# FIREBASE
# ########

FIREBASE_API_KEY=XXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXX

# API
# ###

REACT_APP_API_URL=XXXXXXXXXX

# LIVE DB
# #### ##
REACT_APP_API_URL_LIVE=XXXXXXXXXX

# DATO
# ####

DATO_KEY=XXXXXXXXXX

# MIXPANEL
# ########

MIXPANEL_TOKEN_STAGING=XXXXXXXXXX
MIXPANEL_TOKEN_PRODUCTION=XXXXXXXXXX

# GOOGLE TAG MANAGER
# ###### ### #######

GTM_ID=XXXXXXXXXX
GTM_AUTH=XXXXXXXXXX
GTM_PREVIEW=XXXXXXXXXX
