# FIREBASE
# ########
FIREBASE_API_KEY=XXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXXX
REACT_APP_API_URL=XXXXXXXXXXX

# LIVE DB
# #######
REACT_APP_API_URL_LIVE=XXXXXXXXXXX

# LOCAL STAGING DB
# ##### ####### ##
REACT_APP_API_URL_LOCAL=XXXXXXXXXXX

# STAGING DB
# ####### ##
# REACT_APP_API_URL_LOCAL=XXXXXXXXXXX

# DATO
# ####
DATO_KEY=XXXXXXXXXXX

# MIXPANEL
# ########
MIXPANEL_TOKEN=XXXXXXXXXXX

# STRIPE
# ######
STRIPE_PROVIDER=XXXXXXXXXX

# GOOGLE TAG MANAGER
######## ### #######

GTM_ID=XXXXXXXXXX
GTM_AUTH=XXXXXXXXXX
GTM_PREVIEW=XXXXXXXXXX
