# ########
# FIREBASE
# ########
FIREBASE_API_KEY=XXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXX

# ########
# API URL
# ########
REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://api-dev.tryfeed.co/
REACT_APP_API_URL_LIVE=https://api.tryfeed.co/

# ########
# DATO
# ########
DATO_KEY=XXXXXXXX


# ########
# MIXPANEL
# ########
MIXPANEL_TOKEN=XXXXXXXXXXX

# ########
# STRIPE
# ########
STRIPE_PROVIDER=XXXXXXXXXX
