# FIREBASE
FIREBASE_API_KEY=XXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXX
REACT_APP_API_URL=https://api-dev.getfed.app/
REACT_APP_API_URL_LOCAL=XXXXXXXXXX
# STRIPE
STRIPE_PROVIDER=XXXXXXXXXX