# ########
# FIREBASE
# ########
FIREBASE_API_KEY=XXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXX

# ########
# API URL
# ########
REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://api-dev.getfed.app/

# ########
# DATO
# ########
DATO_KEY=XXXXXXXX

# ########
# STRIPE
# ########
STRIPE_PROVIDER=XXXXXXXXXX